MNEMONIC = 'pill deny raw wood mule edit acoustic magnet clown grunt treat visit glimpse lens saddle toy huge snack whip wide hero nuclear eagle organ'
WEB3_INFURA_PROJECT_ID = '499a0533451041cc9c358af4670ead48'